PORT=4000

MONGODB_RUL=mongodb+srv://sharvan:sharvan@cluster0.3megdgg.mongodb.net/playtube

CLOUDINARY_CLOUD_NAME=dekcprgmf
CLOUDINARY_API_KEY=931145577857466
CLOUDINARY_API_SECRET=bpnlw2imws02wsUi-RcssQc5jbM

NODE_ENV=development

ACCESS_TOKEN_SECREAT=AAJSLKAJSDLKJBALHGOUIYVJVhtdiyftviyrsrwstredxjchgvkiufDUTFUFYUGVB234

RESEND_API_KEY=''