PORT=4000

MONGODB_RUL=mongodb+srv://sharvan:sharvan@cluster0.3megdgg.mongodb.net/playtube

CLOUDINARY_NAME=dekcprgmf
CLOUDINARY_API_KEY=868994929671675
CLOUDINARY_API_SECREAT=6OVjNJMFsnEAcUyYmN8jQFTtGpA

NODE_ENV=development

ACCESS_TOKEN_SECREAT=AAJSLKAJSDLKJBALHGOUIYVJVhtdiyftviyrsrwstredxjchgvkiufDUTFUFYUGVB234